src/pug/index.pug
doctype
html(lang='es')
	include includes/head.pug

	body
		main.home
			section.header
				.container
					.row 
						.col-12.header--title
							h1 ¡Date un Break y descubre grandes premios!
						
						.col-12
							.cajaSesion
								h2 Inicia sesión

								.checkboxes#checkboxLegales
									input#checkLegale.checkbox(type='checkbox')
									label.checkmark(for='checkLegale')  
									label.labelLegales#labelLegales(for='checkLegale')
										| Acepto los 
										a(data-target='#modalLegales' data-toggle='modal' data-dismiss="modal") Términos y Condiciones

								.checkboxes#checkboxEdad
									input#checkEdad.checkbox(type='checkbox')
									label.checkmark(for='checkEdad')  
									label.labelLegales#labelEdad(for='checkEdad')
										| Acepto que soy mayor de 18 años

								h6 Tu información es 100% confidencial

								.botonera
									a.linkLogin(href="/cuponera/facebook")
										img.img-fluid(src="https://oxxo-com.s3.amazonaws.com/media-library/06802e7de2ad723b72d81db87a6139ed.png" alt="Oxxo facebook")

									a.linkLogin(href="/cuponera/google")
										img.img-fluid(src="https://oxxo-com.s3.amazonaws.com/media-library/7d53a215af11103d63edf687bafc9ea1.png" alt="Oxxo google")

						.col-12.header--logo
							img.img-fluid#logoPromo(src="https://oxxo-com.s3.amazonaws.com/media-library/f9de12cf8ef8467f6f16996773276374.png", alt="")

					

			section.footer
				.container
					.row.justify-content-center
						.col-12
							h6 COME BIEN. Vigencia de la promoción 7 de Octubre al 20 de Noviembre del 2021. Consulte Términos y Condiciones en: oxxo.com/ruletaKitKat Marcas registradas usadas bajo licencia de su titular Société Des Produits Nestlé S.A.,Case Postale 353, 1800 Vevey, Suiza.

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>OXXO </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/modernizr.js"> </script>
    <script src="js/scripts.min.js"></script>
    <script src="js/functionsRuleta.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="home">
      <section class="header">
        <div class="container">
          <div class="row"> 
            <div class="col-12 header--title">
              <h1>¡Date un Break y descubre grandes premios!</h1>
            </div>
            <div class="col-12">
              <div class="cajaSesion">
                <h2>Inicia sesión</h2>
                <div class="checkboxes" id="checkboxLegales">
                  <input class="checkbox" id="checkLegale" type="checkbox">
                  <label class="checkmark" for="checkLegale"> </label>
                  <label class="labelLegales" id="labelLegales" for="checkLegale">Acepto los <a data-target="#modalLegales" data-toggle="modal" data-dismiss="modal">Términos y Condiciones</a></label>
                </div>
                <div class="checkboxes" id="checkboxEdad">
                  <input class="checkbox" id="checkEdad" type="checkbox">
                  <label class="checkmark" for="checkEdad"> </label>
                  <label class="labelLegales" id="labelEdad" for="checkEdad">Acepto que soy mayor de 18 años</label>
                </div>
                <h6>Tu información es 100% confidencial</h6>
                <div class="botonera"><a class="linkLogin" href="/cuponera/facebook"><img class="img-fluid" src="https://oxxo-com.s3.amazonaws.com/media-library/06802e7de2ad723b72d81db87a6139ed.png" alt="Oxxo facebook"></a><a class="linkLogin" href="/cuponera/google"><img class="img-fluid" src="https://oxxo-com.s3.amazonaws.com/media-library/7d53a215af11103d63edf687bafc9ea1.png" alt="Oxxo google"></a></div>
              </div>
            </div>
            <div class="col-12 header--logo"><img class="img-fluid" id="logoPromo" src="https://oxxo-com.s3.amazonaws.com/media-library/f9de12cf8ef8467f6f16996773276374.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h6>COME BIEN. Vigencia de la promoción 7 de Octubre al 20 de Noviembre del 2021. Consulte Términos y Condiciones en: oxxo.com/ruletaKitKat Marcas registradas usadas bajo licencia de su titular Société Des Produits Nestlé S.A.,Case Postale 353, 1800 Vevey, Suiza.</h6>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
